spring.application.name=socwork-business

spring.datasource.url=jdbc:postgresql://localhost:5432/socwork_db
spring.datasource.username=postgres
spring.datasource.password=azerty

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

co.simplon.socwork.cors=http://localhost:5173/
co.simplon.socwork.cost=12
co.simplon.socwork.secret=jolisecret
co.simplon.socwork.isExp=true
#ex Millis second (5000 = 5s)
co.simplon.socwork.timeExp=5000